<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgba(1, 44, 90, 0.996);
        }

        h2 {
            text-align: center;
            font-size: 35px;
            text-shadow: 2px 2px 5px rgb(8, 8, 8);
            color: rgb(243, 241, 241);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        
        
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            opacity: 110%;
            color: white;

        }

        label {
            display: block;
            margin-bottom: 8px;
            text-shadow: 2px 2px 5px rgb(12, 12, 12);
            color: rgb(235, 233, 233);
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border-radius: 5px;
background-color: black;
            color: rgb(248, 245, 245);
            opacity: 70%;
        }

        input:hover {

            opacity: 100%;
        }

        .submit {
            width: 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            font-size: 16px;
            background-color: aliceblue;
            border-radius: 10px;
        }

        .submit:hover {
            background-color: aqua;
            color: black;
        }


        .reset {
            width: 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            font-size: 16px;
            background-color: aliceblue;
            border-radius: 10px;
        }

        .reset:hover {
            background-color: aqua;
            color: black;
        }


        @media screen and (max-width: 600px) {
            form {
                padding: 10px;
            }
            h2{
                font-size: 25px;
            }
        }
    </style>
    <title>Responsive User Inquiry Form</title>
</head>

<body>

    <h2>Fees deposite form</h2>

    <form name="submit-to-google-sheet" method="post" autocomplete="ON">

        <!-- Email input -->
        <label for="fees">Fees deposite date:-</label>
        <input type="date" id="date" name="Fees deposite date" required>

        <label for="time">Current time:-</label>
        <input type="TIME" id="time" name="Current time" required>
        <!-- Name input -->
        <label for="name">Perents Name:-</label>
        <input type="text" id="pname" name="Perents Name" placeholder="Enter Parant's name" required>

        <!-- Email input -->
        <label for="name">Student name:-</label>
        <input type="text" id="sname" name="Student name" placeholder="Enter student name" required>

        <!-- Email input -->
        <label for="std">Std:-</label>
        <input type="number" id="std" name="Std" placeholder="Enter std" required>


        <!-- Email input -->
        <label for="sir name">Sir name:-</label>
        <input type="text" id="sir name" name="Sir name" placeholder="Enter sir name" required>

        <label for="location">Ammount:-</label>
        <input type="number" id="ammount" name="Ammount" placeholder="enter your mobile no" required>

        <label for="location">Collaction location:-</label>
        <input type="text" id="clocation" name="Collaction location" placeholder="enter your location" required>

        <br>

        <br>
        <!-- Submit button -->
        <input type="submit" value="Submit" class="submit" autocomplete="on " onclick="myfunction()">
        <input type="reset" value="Reset" class="reset" autocomplete="on ">
    </form>



















    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxWFYWceTQOwTPyHRmEd_7cyySI77qMWFoDLPDQt_yYmkLcPaTWkVcjZgGAXV1zN7ENQA/exec'
        const form = document.forms['submit-to-google-sheet']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => console.log('Success!', response))
                .catch(error => console.error('Error!', error.message))
            form.reset();
        })


    </script>
</body>

</html>
