<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #011a60;
    }

    header {


      color: #fff;
      background-size: 100% 150%;
      background-repeat: no-repeat;
      background-image: url(https://cdn.dribbble.com/users/871576/screenshots/2881586/night-drive.gif);
      text-shadow: 1px 1px 5px black;


      padding: 10px;


    }
b{
  color: blue;
  font-family: Arial, Helvetica, sans-serif;
}
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
      
    }

    th {
      background-color: #333;
      color: #fff;
    }

    @media (max-width: 768px) {
      a {
        width: calc(50% - 20px);
      } 
      
      th,td{
        font-size: 15px;
      }

    }

    @media (max-width: 480px) {
      a {
        width: 100%;

      }

      th,td{
        font-size: 10px;
      }
    }
  </style>
</head>

<body>

  <header>
    <h1>
      Std 1 :-</h1>
  </header>

  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>total fees</th>
        <th>deposite fees</th>
        <th>empty fees</th>
        <th>mobile no</th>
        <th>fees form</th>
      </tr>
    </thead>
    <tbody>

      <tr>
       <td><b>Thakor bhavesh n.</b></td>
        <td>20,000</td>
        <td>5000</td>
        <td>15000</td>
        <td>9328678408</td>
        <td><a href="fees1.html"><button>form</button></a></td>

      </tr>
      <tr>
        <td><b>Thakor parth n.</b></td>
        <td>20,000</td>
        <td>7000</td>
        <td>13,000</td>
        <td>9328678408</td>
        <td><a href="fees1.html"><button>form</button></a></td>
      </tr>


      <tr>
        <td><b>Thakor dipak n.</b></td>
        <td>20,000</td>
        <td>2000</td>
        <td>18000</td>
        <td>9328678408</td>
        <td><a href="feesform.html"><button>form</button></a></td>
      </tr>
     

    </tbody>
  </table>





</body>




</html>
